# NewsTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ricki/testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricki/testing/Adapter/: CategoriesAdapter.kt  NewsArticleAdapter.kt  NewsSourcesAdapter.kt
app/src/main/java/com/ricki/testing/Constants/: GlobalVariable.kt
app/src/main/java/com/ricki/testing/Interface/: APIServiceInterface.kt
app/src/main/java/com/ricki/testing/Model/: CategoriesModel.kt  NewsArticleModel.kt  NewsSourceModel.kt
app/src/main/java/com/ricki/testing/Service/: APIService.kt
app/src/main/java/com/ricki/testing/View/: MainActivity.kt
app/src/main/java/com/ricki/testing/View/Fragments/: CategoriesFragment.kt  NewsArticlesFragment.kt  NewsDetailFragment.kt  NewsSourcesFragment.kt
app/src/main/java/com/ricki/testing/ViewModel/: BaseViewModel.kt  CategoriesViewModel.kt  NewsArticleViewModel.kt  NewsSourcesViewModel.kt
app/src/main/res/drawable/: custom_loading_spinner.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_news_articles.xml  fragment_news_detail.xml  fragment_news_sources.xml  item_layout_articles.xml  item_layout_categories.xml  item_layout_sources.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/test/java/com/ricki/testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
